{
  "name": "eleventy_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ncu:check": "ncu",
    "ncu:update": "ncu -u",
    "develop:clean": "rimraf ./_develop",
    "develop:gulp:stylesheet:build": "cross-env NODE_ENV=develop npx gulp stylesheet",
    "develop:gulp:javascript:build": "cross-env NODE_ENV=develop npx gulp javascript",
    "develop:gulp:imageWebp:build": "cross-env NODE_ENV=develop npx gulp imageWebp",
    "develop:gulp:fileCopy:build": "cross-env NODE_ENV=develop npx gulp fileCopy",
    "develop:gulp:build": "cross-env NODE_ENV=develop npx gulp build",
    "develop:gulp:watch": "cross-env NODE_ENV=develop npx gulp watch",
    "develop:eleventy:build": "cross-env NODE_ENV=develop npx @11ty/eleventy",
    "develop:eleventy:watch": "cross-env NODE_ENV=develop npx @11ty/eleventy --serve --watch",
    "develop:build": "npm-run-all --sequential develop:clean --parallel develop:gulp:build develop:eleventy:build",
    "develop:watch": "npm-run-all --sequential develop:clean develop:gulp:build --parallel develop:gulp:watch develop:eleventy:watch",
    "image:build-thumb": "sh ./source/images/create_thumb.sh",
    "image:build-tiles": "sh ./source/images/create_tiles.sh",
    "image:build-etc": "sh ./source/images/create_etc.sh",
    "product:clean": "rimraf ./_product",
    "product:gulp:build": "cross-env NODE_ENV=product npx gulp build",
    "product:eleventy:build": "cross-env NODE_ENV=product npx @11ty/eleventy",
    "product:build": "npm-run-all --sequential product:clean --parallel product:gulp:build product:eleventy:build",
    "product:serve": "npx serve ./_product -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@picocss/pico": "^2.0.6",
    "bootstrap": "^5.3.3",
    "cross-env": "^7.0.3",
    "gulp": "^5.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-if": "^3.0.0",
    "gulp-mode": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^5.0.0",
    "html-minifier": "^4.0.0",
    "lightbox2": "^2.11.5",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^3.0.0",
    "npm-check-updates": "^17.1.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4"
  }
}
